# eReceh

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kelique/chatlatian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelique/chatlatian/uripuruppo/adapter/: CustomAdapter.java
app/src/main/java/com/kelique/chatlatian/uripuruppo/aktifitas/: DaftarLoginActivity.java  KirimFotoActivity.java  MainActivity.java  PilihActivity.java  SplashScreenActivity.java  TambahAktifity.java  TransaksiActivity.java  UploadFotoDiriActivity.java  UploadFotoPasanganActivity.java  UploadFotoTokoActivity.java  UploadKtpActivity.java  WebEcashActivity.java
app/src/main/java/com/kelique/chatlatian/uripuruppo/databis/: TransaksiPedagangActivity.java
app/src/main/java/com/kelique/chatlatian/uripuruppo/endpoin/: FirebaseClient.java  JalurNarikAnggota.java  MyHolder.java  PicassoClient.java
app/src/main/java/com/kelique/chatlatian/uripuruppo/helper/: GalleryUtil.java  MoveUpwardBehavior.java  MyFunction.java  SessionManager.java
app/src/main/java/com/kelique/chatlatian/uripuruppo/jangkar/: MyFunction.java
app/src/main/java/com/kelique/chatlatian/uripuruppo/modeling/: Anggota.java  Anggota2.java  Pedagang.java
app/src/main/java/com/kelique/chatlatian/uripuruppo/pesanpesan/: PesanActivity.java  (+2 more)
app/src/main/res/drawable/: backgroundcoklat.xml  wijetijo.xml  wijetkrem.xml  wijetkuning.xml  wijetkuningan.xml
app/src/main/res/layout/: activity_daftar_login.xml  activity_kirim_foto.xml  activity_main.xml  activity_pilih.xml  activity_splash_screen.xml  activity_tambah_aktifitas.xml  activity_transaksi.xml  activity_upload_foto_toko.xml  activity_upload_ktp.xml  activity_web_ecash.xml  app_bar_main.xml  content_main.xml  fragment_lhtanggota.xml  list_item.xml  nav_header_main.xml  pesan_main.xml  pilih_cara_layout.xml  toast_custome.xml  tpa_databis_pedagang.xml  tpa_isi_databis_pedagang.xml  tpa_listview_pedagang_layout.xml  update_bakul.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kelique/chatlatian/: ExampleUnitTest.java
(+1 files in other folders)
