<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/dagang2"
                android:alpha="0.8"
    android:layout_height="match_parent"
    tools:context="com.kelique.chatlatian.uripuruppo.aktifitas.TambahAktifity">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/nameLayout">

            <EditText
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:hint="Nama Lengkap"
                android:textColor="@color/black_overlay"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="2dp"
            android:id="@+id/nameLayout1"
            android:layout_below="@+id/nameLayout">
            <EditText
                android:id="@+id/textAlamat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Alamat Lengkap"            android:textColor="@color/black_overlay"
                android:paddingLeft="15dp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/laioutkandung"
            android:layout_below="@+id/nameLayout1">
            <EditText
                android:id="@+id/textIbuKdg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Nama Ibu Kandung"
                android:textColor="@color/black_overlay"
                android:paddingLeft="15dp"
             />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/laiypasangan"
            android:layout_below="@+id/laioutkandung">
            <EditText
                android:id="@+id/textPasangan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black_overlay"
                android:hint="Nama Pasangan"
                android:paddingLeft="15dp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/laynoKtp"
            android:layout_below="@+id/laiypasangan">
            <EditText
                android:id="@+id/textNoKtp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black_overlay"
                android:hint="No. e-KTP"
                android:inputType="number"
                android:paddingLeft="15dp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/layHP"
            android:layout_below="@+id/laynoKtp">
            <EditText
                android:id="@+id/textNoHp"
                android:layout_width="170dp"
                android:layout_height="47dp"
                android:textColor="@color/black_overlay"
                android:hint="No. HP"
                android:inputType="number"
                android:paddingLeft="15dp"
               />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/laiHpPasgn"
            android:layout_below="@id/layHP">

            <EditText
                android:id="@+id/textNoHpPsgn"
                android:layout_width="170dp"
                android:layout_height="47dp"
                android:hint="No. HP Pasangan"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColor="@color/black_overlay"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:id="@+id/layTxtModal"
            android:layout_below="@+id/layTxtHasil"
            android:layout_toRightOf="@+id/layHP">

            <EditText
                android:id="@+id/textModal"
                android:layout_width="170dp"
                android:layout_height="47dp"
                android:hint="Permodalan"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColor="@color/black_overlay"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="166dp"/>
        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/layTxtHasil"
        android:layout_below="@+id/laynoKtp"
        android:layout_toRightOf="@+id/layHP">

        <EditText
            android:id="@+id/textBagiHsl"
            android:layout_width="170dp"
            android:layout_height="47dp"
            android:hint="Bagi Hasil"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textColor="@color/black_overlay"
            />
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/textCap"
        android:layout_width="170dp"
        android:layout_height="37dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/laiHpPasgn"
        android:background="@drawable/wijetkrem"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Kapitalisasi"
        android:inputType="number"
        android:textColor="@color/black_overlay"/>

    <TextView
        android:id="@+id/textPriod"
        android:layout_width="170dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textCap"
        android:background="@drawable/wijetkrem"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Periode"
        android:inputType="number"
        android:textColor="@color/black_overlay"/>


    <Button
        android:id="@+id/btnProid"
        android:layout_width="170dp"
        android:layout_height="37dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnTotal"
        android:background="@drawable/wijetkuning"
        android:text="PERIODE"
        android:textColor="@color/black_overlay"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnTotal"
        android:layout_width="170dp"
        android:layout_height="37dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/laiHpPasgn"
        android:background="@drawable/wijetkuning"
        android:text="TOTAL"
        android:textColor="@color/black_overlay"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnProid"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="11dp"
        android:foregroundGravity="center"
        android:src="@drawable/fotodiri"/>


    <Button
        android:id="@+id/buttonKrm"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/progressBar1"
        android:background="@drawable/wijetkuningan"
        android:text="Kirim"
        android:textColor="@color/black_overlay"
        android:textStyle="bold"/>


    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/textPriod"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:max="100"
        android:visibility="invisible"/>

</RelativeLayout>

