<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelique.chatlatian.uripuruppo.aktifitas.WebEcashActivity">
    <!--TODO: sementara kedua web ini pakai WebView dan ActionView sblm dapat API nya-->

<WebView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/webEcash"/>
</android.support.constraint.ConstraintLayout>
