<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelique.chatlatian.uripuruppo.aktifitas.TambahAktifity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
       >

    </android.support.v7.widget.RecyclerView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linearLayout2">
    <TextView
        android:id="@+id/textViewNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAMA"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALAMAT"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/textViewHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="25dp" />
    <TextView
        android:id="@+id/textViewKTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KTP"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="25dp"
         />
    <TextView
        android:id="@+id/textViewModal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modal"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="25dp"
         />
    <TextView
        android:id="@+id/textViewHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bg Hsl"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="25dp"
         />
    <TextView
        android:id="@+id/textViewPeriode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bg Hsl"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="25dp"
         />

</LinearLayout>


</RelativeLayout>
