<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:orientation="horizontal"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp"


    >

    <RelativeLayout
        android:id="@+id/relat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--TODO: #4 Tarik data yang diupload via tambahAktivity yg dibutuhkan saja sesuai dengan apa lang di Layout-->
        <!--TODO: #6 Buatin search Quaery diatas menu (dengan menu item gambar kontobimo)-->
        <!--TODO: #7 Tampilkan data pedagang hanya sesuai dengan user masing-masing-->
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/beachimage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/urup"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"/>

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/beachimage"
            android:gravity="center"
            android:padding="10dp"
            android:text="namesss"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtAlamat"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/beachimage"
            android:layout_toRightOf="@+id/beachimage"
            android:gravity="fill_vertical"
            android:padding="1dp"
            android:text="Alamat:"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black_overlay"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtAlamatFull"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtModal"
            android:layout_toEndOf="@+id/beachimage"
            android:layout_toRightOf="@+id/beachimage"
            android:gravity="fill_vertical"
            android:padding="1dp"
            android:text="aaaallllaaammmaaatttt"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtModal"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/beachimage"
            android:layout_toRightOf="@+id/beachimage"
            android:gravity="start"
            android:padding="1dp"
            android:text="Permodalan"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black_overlay"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtModalAngka"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:layout_above="@+id/txtBgHasil"
            android:layout_toEndOf="@+id/beachimage"
            android:layout_toRightOf="@+id/beachimage"
            android:gravity="start"
            android:padding="1dp"
            android:text="1000000"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtBgHasil"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:layout_below="@+id/beachimage"
            android:layout_toEndOf="@+id/beachimage"
            android:layout_toRightOf="@+id/beachimage"
            android:padding="1dp"
            android:text="Bagi Hasil"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black_overlay"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtBgHslAngka"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:layout_below="@+id/txtBgHasil"
            android:layout_toEndOf="@+id/beachimage"
            android:layout_toRightOf="@+id/beachimage"
            android:padding="1dp"
            android:text="200.000"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <!--TODO: #5 Ganti Progress bar ini dengan Chart yang librarynya: ada disini: -->
        <!--TODO: https://github.com/bmarrdev/android-DecoView-charting-->
        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/txtModal"
            android:layout_toRightOf="@+id/txtModal"/>

        <TextView
            android:id="@+id/txtPeriode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtBgHasil"
            android:layout_alignBottom="@+id/txtBgHasil"
            android:layout_alignEnd="@+id/progressBar2"
            android:layout_alignRight="@+id/progressBar2"
            android:text="60/60"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>
